<div class="container-fluid col-lg-9 mt-5 py-4">

  <div class="w-100" id="table-container mt-5 pt-3">
    <table class="table table-striped">
      <thead class="bg-primary text-white text-uppercase">
        <tr>
          <td>Name</td>
          <td>Surname</td>
          <td>Email</td>
          <td>
            Profile
          </td>
        </tr>
      </thead>
      <tbody class="table-hover">
        <tr>
          <td>name 1</td>
          <td>surname 1</td>
          <td>email 1</td>
          <td>
            <a href="#">
              view profile
            </a>
          </td>
        </tr>



      </tbody>
    </table>
    <!-- <div *ngIf="!experience" class="w-100 text-center">
      There is no records of prior work history, please add some.
    </div> -->
  </div>

</div>