<main class="container-fluid col-lg-9 mt-5 py-4">
  <div class="jumbotron jumbotron-fluid px-5 py-4 bg-light wow slideInUp" data-wow-duration="1.25s">

    <div [formGroup]="personalForm">
      <h3 class="fadeInDown wow" data-wow-delay="1s">
        Personal Details
        <hr>
      </h3>
      <div class="row">
        <div class="col-lg-3 fadeInUp wow" data-wow-delay="1.3s">
          <div>
            <div class="profile">
              <div class="photo">
                <input type="file" accept="image/*">
                <div class="photo__helper">
                  <div class="photo__frame photo__frame--circle">
                    <canvas class="photo__canvas"></canvas>
                    <div class="message is-empty">
                      <p class="message--desktop">Drop your photo here or browse your
                        computer.
                      </p>
                      <p class="message--mobile">Tap here to select your picture.</p>
                    </div>
                    <div class="message is-loading">
                      <i class="fa fa-2x fa-spin fa-spinner"></i>
                    </div>
                    <div class="message is-dragover">
                      <i class="fa fa-2x fa-cloud-upload"></i>
                      <p>Drop your photo</p>
                    </div>
                    <div class="message is-wrong-file-type">
                      <p>Only images allowed.</p>
                      <p class="message--desktop">Drop your photo here or browse your
                        computer.
                      </p>
                      <p class="message--mobile">Tap here to select your picture.</p>
                    </div>
                    <div class="message is-wrong-image-size">
                      <p>Your photo must be larger than 350px.</p>
                    </div>
                  </div>
                </div>

                <div class="photo__options hide">
                  <div class="photo__zoom">
                    <input type="range" class="zoom-handler">
                  </div><a href="javascript:;" class="remove"><i class="fa fa-trash"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9">

          <div class="row fadeInUp wow" data-wow-delay="1.4s">
            <div class="col-lg-4">
              <label for="input-gender">Select a gender</label>
              <select name="input-gender" id="input-gender" formControlName="gender" class="form-control">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>

            <div class="col-lg-4">
              <label for="input-title">Select a title</label>
              <select name="input-title" id="input-title" formControlName="title" class="form-control">
                <option value="mr">Mr</option>
                <option value="ms">Ms</option>
                <option value="mrs">Mrs</option>
              </select>
            </div>
            <div class="col-lg-4">
              <label for="input-ethnicity">Select ethnicity</label>
              <select name="input-ethnicity" id="input-ethinicity" formControlName="ethnicity" class="form-control">
                <option value="black">Black</option>
                <option value="colored">Colored</option>
                <option value="white">White</option>
                <option value="asian">Asian</option>
                <option value="indian">Indian</option>
              </select>
            </div>
          </div>

          <div class="row fadeInUp wow" data-wow-delay="1.5s">
            <div class="col-lg-6 mt-3">
              <label for="input-first-name">First name</label>
              <input type="text" id="input-first-name" name="input-first-name" formControlName="firstName" class="form-control">
            </div>
            <div class="col-lg-6 mt-3">
              <label for="input-last-name">Last name</label>
              <input type="text" id="input-last-name" name="input-last-name" formControlName="lastName" class="form-control">
            </div>

            <div class="col-lg-6 mt-3">
              <label for="input-disability">Do you have a disability</label>
              <select class="form-control" name="input-disability" id="input-disability" formControlName="disability">
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>
            <div class="col-lg-6 mt-3">

              <label for="input-input-date-of-birth">Birth date</label>
              <!-- <input type="text" name="input-experience-start-date" id="input-experience-start-date"> -->
              <div class="form-group">
                <div class="input-group">
                  <input ngbDatepicker #dp3="ngbDatepicker" formControlName="birthDate" class="form-control" (navigate)="date = $event.next" name="input-input-date-of-birth" id="input-input-date-of-birth">
                  <div class="input-group-append">
                    <button class="btn btn-outline-primary far fa-calendar-alt" (click)="dp3.toggle()" type="button"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row fadeInUp wow" data-wow-delay="1.6s">
        <div class="col-lg-6 mt-3">
          <label for="input-citizenship">Are you a South African citizen</label>
          <select formControlName="citizenship" class="form-control" name="input-citizenship" id="input-citizenship">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </div>
        <div class="col-lg-6 mt-3">
          <label for="input-id-number">ID number</label>
          <input type="text" id="input-id-number" name="input-id-number" formControlName="idNumber" class="form-control">
        </div>
        <div class="col-lg-6 mt-3">
          <label for="input-address">Address</label>
          <input type="text" formControlName="address" class="form-control" name="input-address" id="input-address">
        </div>
        <div class="col-lg-6 mt-3">
          <label for="input-relocate">Are you willing to relocate</label>
          <select name="input-relocate" id="input-relocate" class="form-control">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </div>
        <div class="col-lg-6 mt-3">
          <label for="input-phone-number">Phone number</label>
          <input type="text" formControlName="phoneNumber" class="form-control" name id="input-phone-number">
        </div>
        <div class="col-lg-6 mt-3">
          <label for="input-email">Email address</label>
          <input type="email" formControlName="emailAddress" class="form-control" name="input-email" id="input-email">
        </div>
      </div>
    </div>

    <div class="row mt-3 slideInUp wow" id="experience">
      <h3 class="fadeInDown wow w-100">
        <hr>
        Experience
        <hr>
      </h3>
      <div class="w-100" id="table-container">
        <table class="table table-striped" *ngIf="experience.length > 0">
          <thead class="bg-primary text-white text-uppercase">
            <tr>
              <td>Title</td>
              <td>Company</td>
              <td>Location</td>
              <td>
                <a href="#" class="btn btn-light btn-add" (click)="open(experienceContent)"><i class="fa fa-plus" aria-hidden="true"></i></a>
              </td>
            </tr>
          </thead>
          <tbody class="table-hover">
            <tr *ngFor="let i of experience">
              <td>
                {{i.title}}
              </td>
              <td>{{i.company}}</td>
              <td>{{i.location}}</td>
              <td></td>
            </tr>



          </tbody>
        </table>

        <div *ngIf="experience.length == 0" class="w-100 text-center">
          <h4><i>There is no records of prior work history, please add some.</i></h4>
          <button type="button" class="btn btn-outline-primary border-0" style="display: block; margin: 0 auto" (click)="open(experienceContent)">ADD EXPERIENCE</button>
        </div>
      </div>
    </div>

    <div class="row mt-3 slideInUp wow" id="education">
      <h3 class="fadeInDown wow w-100">
        <hr>
        Education
        <hr>
      </h3>
      <div class="w-100" id="table-container">
        <table class="table table-striped" *ngIf="education.length > 0">
          <thead class="bg-primary text-white text-uppercase">
            <tr>
              <td>Institution</td>
              <td>Field of Study</td>
              <td>Year</td>
              <td>Qualification</td>
              <td>
                <a href="#" class="btn btn-light btn-add" (click)="open(educationContent)">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
              </td>
            </tr>
          </thead>
          <tbody class="table-hover">
            <tr *ngFor="let i of education">
              <td>
                {{i.instution}}
              </td>
              <td>{{i.fieldOfStudy}}</td>
              <td>{{i.year}}</td>
              <td>{{i.qualificationType}}</td>
              <td></td>
            </tr>



          </tbody>
        </table>
        <div *ngIf="education.length == 0" class="w-100 text-center">
          <h4><i>There is no records of prior educational history, please add some.</i></h4>
          <button type="button" class="btn btn-outline-primary border-0" style="display: block; margin: 0 auto" (click)="open(educationContent)">ADD EDUCATION</button>
        </div>
      </div>
    </div>
    <hr>
    <div class="row mx-0 mt-4 slideInUp wow">
      <div class="float-right w-100">
        <button class="btn btn-primary float-right ml-3 w-25" type="button" (click)="saveDetails()">Save</button>
        <button class="btn btn-danger float-right ml-3 w-25">Cancel</button>
      </div>
    </div>
  </div>



  <!-- modals here -->
  <ng-template #experienceContent let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-title">Add Experience</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <form [formGroup]="experienceForm">
        <div class="row">
          <div class="col-lg-4 mt-3">
            <label for="input-experience-title">Title</label>
            <input formControlName="title" type="text" class="form-control" name="input-experience-title" id="input-experience-title">
          </div>
          <div class="col-lg-4 mt-3">
            <label for="input-experience-company">Company Name</label>
            <input formControlName="company" type="text" class="form-control" name="input-experience-company" id="input-experience-company">
          </div>

          <div class="col-lg-4 mt-3">
            <label for="input-experience-location">Location</label>
            <input formControlName="location" type="text" class="form-control" name="input-experience-location" id="input-experience-location">
          </div>

          <div class="col-lg-4 mt-3">
            <label for="input-experience-start-date">Start Date</label>
            <!-- <input type="text" name="input-experience-start-date" id="input-experience-start-date"> -->
            <div class="form-group">

              <div class="input-group">
                <input ngbDatepicker #dp1="ngbDatepicker" class="form-control" formControlName="startDate" (navigate)="date = $event.next" name="input-experience-start-date" id="input-experience-start-date">
                <div class="input-group-append">
                  <button class="btn btn-outline-primary far fa-calendar-alt" (click)="dp1.toggle()" type="button"></button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-3">
            <label for="input-experience-end-date">End Date</label>
            <!-- <input type="text" name="input-experience-end-date" id="input-experience-end-date"> -->
            <div class="form-group">
              <div class="input-group">
                <input ngbDatepicker #dp2="ngbDatepicker" class="form-control" formControlName="endDate" (navigate)="date = $event.next" name="input-experience-start-date" id="input-experience-start-date">
                <div class="input-group-append">
                  <button class="btn btn-outline-primary far fa-calendar-alt" (click)="dp2.toggle()" type="button"></button>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 mt-3">
            <label for="input-experience-current-workplace">Is this your current place of work?</label>
            <input formControlName="currentPlaceOfWork" type="checkbox" class="form-control" name="input-experience-current-workplace" id="input-experience-current-workplace">
          </div>

          <div class="col-lg-8 mt-3">
            <label for="input-experience-description">Description</label>
            <textarea formControlName="description" type="text" class="form-control" name="input-experience-description" id="input-experience-description"></textarea>
          </div>

          <!-- <div class="col-lg-4">
              <label for="input-experience-current-workplace">Is this your current place of work?</label>
              <input type="text" name="input-experience-current-workplace" id="input-experience-current-workplace">
            </div> -->
        </div>
      </form>

    </div>

    <div class="modal-footer">

      <button type="button" class="btn btn-primary" (click)="saveExperience()">Save</button>
      <button type="button" class="btn btn-dark" (click)="modal.close('Save click')">Cancel</button>

    </div>

  </ng-template>

  <ng-template #educationContent let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-title">Add Education</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <!-- <div [formGroup]="educationForm"></div> -->
      <form [formGroup]="educationForm">
        <div class="row">
          <div class="col-lg-6 mt-3">
            <label for="input-education-year-completed">Year Completed</label>
            <input formControlName="yearCompleted" type="text" class="form-control" name="input-education-year-completed" id="input-education-year-completed">
          </div>
          <div class="col-lg-6 mt-3">
            <label for="input-education-institution">Institution Name</label>
            <input formControlName="institution" type="text" class="form-control" name="input-education-institution" id="input-education-institution">
          </div>

          <div class="col-lg-6 mt-3">
            <label for="input-education-field-of-study">Field of Study</label>
            <input formControlName="fieldOfStudy" type="text" class="form-control" name="input-education-field-of-study" id="input-education-field-of-study">
          </div>

          <div class="col-lg-6 mt-3">
            <label for="input-education-qualification-type">Qualification Type</label>
            <select formControlName="qualificationType" class="form-control" name="input-education-qualification-type" id="input-education-qualification-type">
              <option value="q" *ngFor="let q of qualifications">{{ q }}</option>
            </select>
          </div>

        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="saveEducation()">Save</button>
      <button type="button" class="btn btn-dark" (click)="modal.close('Save click')">Cancel</button>
    </div>
  </ng-template>

  <!-- close modals here -->





</main>