<main class="container-fluid col-lg-9 mt-5 py-4">
  <div class="jumbotron jumbotron-fluid px-5 py-4 bg-light wow slideInUp" data-wow-duration="1.25s">
    <p>

      {{ applicantData | json }}
    </p>
    <h3 class="fadeInDown wow" data-wow-delay="1s">
      {{ applicantData.firstName }} {{ applicantData.lastName }} Details
      <hr>
    </h3>
    <dl class="row">
      
      <dt class="col-sm-3">Full name</dt>
      <dd class="col-sm-9">{{ applicantData.firstName }} {{ applicantData.lastName }}</dd>

      <dt class="col-sm-3">ID number</dt>
      <dd class="col-sm-9">{{ applicantData.idNumber }}</dd>

      <dt class="col-sm-3">Birth date</dt>
      <dd class="col-sm-9">{{ applicantData.birthDate.year }}-{{ applicantData.birthDate.month }}-{{ applicantData.birthDate.day }}</dd>

      <dt class="col-sm-3">Gender</dt>
      <dd class="col-sm-9">{{ applicantData.gender }}</dd>

      <dt class="col-sm-3">Ethnicity</dt>
      <dd class="col-sm-9">{{ applicantData.ethnicity }}</dd>

      <dt class="col-sm-3">Address</dt>
      <dd class="col-sm-9">{{ applicantData.address }}</dd>

      <dt class="col-sm-3">Citizenship</dt>
      <dd class="col-sm-9">{{ applicantData.citizenship }}</dd>

      <dt class="col-sm-3">Disablity</dt>
      <dd class="col-sm-9">{{ applicantData.disability }}</dd>

      <dt class="col-sm-3">Phone number</dt>
      <dd class="col-sm-9">{{ applicantData.phoneNumber }}</dd>

      <dt class="col-sm-3">Email address</dt>
      <dd class="col-sm-9">{{ applicantData.emailAddress }}</dd>

    </dl>

    <div class="w-100" id="table-container">
        <table class="table table-striped" *ngIf="applicantData.experience.length > 0">
          <thead class="bg-primary text-white text-uppercase">
            <tr>
              <td>Title</td>
              <td>Company</td>
              <td>Location</td>
              <td>
                <a href="#" class="btn btn-light btn-add" (click)="open(experienceContent)"><i class="fa fa-plus" aria-hidden="true"></i></a>
              </td>
            </tr>
          </thead>
          <tbody class="table-hover">
            <tr *ngFor="let i of applicantData.experience">
              <td>
                {{i.title}}
              </td>
              <td>{{i.company}}</td>
              <td>{{i.location}}</td>
              <td></td>
            </tr>



          </tbody>
        </table>

        <div *ngIf="applicantData.experience.length == 0" class="w-100 text-center">
          <h4><i>There is no records of prior work history, please add some.</i></h4>
          <button type="button" class="btn btn-outline-primary border-0" style="display: block; margin: 0 auto" (click)="open(experienceContent)">ADD EXPERIENCE</button>
        </div>
      </div>
  </div>
</main>