<div class="bg-primary login-window slideIn wow" data-wow-duration="0.8s">
  <!-- <button (click)="isLoading = !isLoading"  style="z-index: 9999">Test Loader!</button> -->
  <form [formGroup]="loginForm" class="form-signin text-center">
    <img class="mb-4" src="../../../assets/assets/img/logo.png" height="150" alt="">

    <h1 class="h3 mb-3 font-weight-normal">Please Sign In</h1>

    <label for="input-email" class="sr-only">Email</label>

    <input formControlName="email" type="email" id="input-email" name="input-email" class="form-control" placeholder="Email address" required="" autofocus="">

    <label for="input-password" class="sr-only">Password</label>

    <input formControlName="password" type="password" id="input-password" name="input-password" class="form-control" placeholder="Password" required="">

    <div class="checkbox mb-3">
      <label>
        <input formControlName="password" id="input-remember-me" name="remember-me" type="checkbox" value="remember-me"> Remember me
      </label>
    </div>

    <button class="btn btn-lg btn-block btn-outline-light"  (click)="submitForm()">Sign in</button>
    <button routerLink="routeName" class="btn btn-primary border-0">Sign Up Here</button>
  </form>
  <app-loader *ngIf="isLoading"></app-loader>

</div>