<!-- <div class="bg-primary login-window slideIn wow" data-wow-duration="0.8s">
  <form [formGroup]="loginForm" class="form-signin text-center">
    <img class="mb-4" src="../../../assets/assets/img/logo.png" height="150" alt="">

    <h1 class="h3 mb-3 font-weight-normal">Please Sign In</h1>

    <label for="input-email" class="sr-only">Email</label>

    <input formControlName="email" type="email" id="input-email" name="input-email" class="form-control" placeholder="Email address" required="" autofocus="">

    <label for="input-password" class="sr-only">Password</label>

    <input formControlName="password" type="password" id="input-password" name="input-password" class="form-control" placeholder="Password" required="">

    <div class="checkbox mb-3">
      <label>
        <input formControlName="rememberMe" id="input-remember-me" name="remember-me" type="checkbox" checked value="remember-me"> Remember me
      </label>
    </div>

    <button class="btn btn-lg btn-block btn-outline-light" (click)="submitForm();">Sign in</button>
    <a class="sign-up-link" routerLink="/signup">Don't have an account? Click here</a>
  </form>
  <app-loader *ngIf="isLoading"></app-loader>

</div> -->

<div class="row mx-0">
  <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
    <div class="card card-signin my-5">
      <div class="card-body">
        <h5 class="card-title text-center">Sign In</h5>
        <form [formGroup]="loginForm" class="form-signin">
          <div class="form-label-group">
            <label for="inputEmail">Email address</label>
            <input formControlName="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label class="text-danger" *ngIf="loginForm.controls.email.errors?.required && loginForm.controls.email.touched">
              Email is Required!
            </label>
            <label class="text-danger" *ngIf="loginForm.controls.email.errors?.email && loginForm.controls.email.touched">
              Enter a valid email address!
            </label>
          </div>

          <div class="form-label-group">
            <label for="inputPassword">Password</label>
            <input formControlName="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <label class="text-danger" *ngIf="loginForm.controls.password.errors?.required && loginForm.controls.password.touched">
              Password is Required!
            </label>

          </div>

          <div class="custom-control custom-checkbox mb-3">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Remember password</label>
          </div>
          <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" (click)="submitForm();">Sign in</button>
          <hr class="my-4">
          <!-- <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit" (click)="submitForm();"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
          <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
        </form>
      </div>
    </div>
  </div>
  <app-loader *ngIf="isLoading"></app-loader>
</div>