<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Online Job Applcation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <app-root></app-root>
  <script src=”https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDB7CJOKDBiC9mt9ozPBnFyWQo_mmK7Y9g"></script>
  <script src="./assets/js/wow.min.js"></script>
  <!-- <script src="./assets/js/scripts.js"></script> -->
  <script>
    new WOW().init();
    console.log('wow initialized...');
  </script>

</body>

</html>

<!-- 
   rj-devdacticshopping-381c4
   rj-devdacticshopping-381c4
 -->